# dubbo3learn

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ichint/b2b/plus/keel/api/flow/: IFlowableQueryService.java
common/src/main/java/zjt/learn/dubbo3learn/api/: TestInterface.java  TestInterface2.java
consumer/: pom.xml
consumer/src/main/java/zjt/learn/dubbo3learn/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/java/zjt/learn/dubbo3learn/consumer/controller/: ConsumerController.java
consumer/src/main/java/zjt/learn/dubbo3learn/consumer/filter/: SecurityConsumerFilter.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/zjt/learn/dubbo3learn/provider/: ProviderApplication.java  TestInterfaceImpl.java
provider/src/main/java/zjt/learn/dubbo3learn/provider/filter/: SecurityProviderFilter.java
provider/src/main/java/zjt/learn/dubbo3learn/provider/impl/: TestInterface2Impl.java  TestInterfaceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/zjt/learn/dubbo3learn/provider/: SpringTests.java
provider/src/test/java/zjt/learn/dubbo3learn/provider/test/: Mytest.java
